appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configparser==5.0.0
crayons==0.3.1
cycler==0.10.0
distlib==0.3.1
Django==3.1
ffmpeg-python==0.2.0
filelock==3.0.12
Flask==1.1.2
future==0.18.2
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.19.0
pafy==0.5.0
Pillow==7.2.0
PyAutoGUI==0.9.50
pyfiglet==0.8.post1
PyGetWindow==0.0.8
pylint==2.5.3
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyqt5-tools==5.15.0.1.7
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-dotenv==0.14.0
pytube3==9.6.4
PyTweening==1.0.3
pytz==2020.1
pywhatkit==2.7
requests==2.24.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
termcolor==1.1.0
toml==0.10.1
tqdm==4.48.2
typing-extensions==3.7.4.2
urllib3==1.25.10
virtualenv==20.0.30
webdriver-manager==3.2.1
webdrivermanager==0.8.0
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
youtube-dl==2020.7.28
